<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>解構賦值</title>
</head>
<body>
    <script>
        // let arr=[3,4,5,2];
        // let d1 = arr[0];
        // let d2 = arr[1];
        // let d3 = arr[2];
        // let d1,d2,d3,d4; 
        // [d1,d2,d3,d4=10]= arr ;
        // console.log(d1,d2,d3,d4);
        // 變數資料交換
        // let n1=3;
        // let n2=4;
        // [n2,n1]=[n1,n2];
        // console.log[n1,n2];
        // console.log[n1,n2];
        // let obj={x:3,y:4,z:5};
        // // let {x,y} = obj;
        // let newx,newy,newz;
        // ({x:newx,y:newy,z:newz=10} = obj);
        // console.log(newx,newy,newz)
        function add({n1,n2}){
            console.log(n1+n2);
        };
        add({n1:22,n2:33});
    </script>

</body>
</html> 